{
  "name": "@francesco-lucania-pizza/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve pizza-store": "nx dev pizza-store",
    "serve pizza-admin": "nx serve pizza-admin",
    "serve backend": "nx serve pizza-api --watch",
    "build:pizza-store": "nx build pizza-store",
    "build:pizza-admin": "nx build pizza-admin",
    "build:pizza-admin:prod": "nx build pizza-admin --configuration=production",
    "build:pizza-admin:dev": "nx build pizza-admin --configuration=development",
    "build:all": "nx build pizza-store && nx build pizza-admin",
    "build:all:prod": "nx build pizza-store && nx build pizza-admin --configuration=production",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.0.0",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@angular/language-service": "~21.0.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@nx/angular": "^22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/next": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "~21.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.1",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "lint-staged": "^15.2.0",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~21.0.0",
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/platform-browser": "~21.0.0",
    "@angular/platform-browser-dynamic": "~21.0.0",
    "@angular/platform-server": "~21.0.0",
    "@angular/router": "~21.0.0",
    "@angular/ssr": "~21.0.0",
    "@maskito/angular": "^5.0.1",
    "@maskito/core": "^5.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.5",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "nestjs-form-data": "^1.9.93",
    "next": "~16.0.1",
    "nodemailer": "^7.0.12",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,scss,css,html,md}": [
      "prettier --write"
    ]
  }
}
